org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

group=com.dreaminglri
mod_id = tweaker-extra
mod_name = TweakerExtra
author = DreamingLri
mod_file_name = tweaker-extra

mod_version=1.0.0

malilib_version = 0.20.0

minecraft_version_out = 1.21
minecraft_version = 1.21
mappings_version = 1.21+build.9

fabric_loader_version = 0.15.11
mod_menu_version = 11.0.1
fabric_api_version = 0.100.7+1.21